#release configuration
#Sat Apr 18 12:06:06 IST 2020
project.dev.amit.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
scm.password=Brix@123
project.dev.amit.springframework\:amit-pet-clinic_New=0.0.3-SNAPSHOT
pushChanges=true
project.dev.amit.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.amit.springframework\:pet-clinic-data=0.0.2
scm.tag=amit-pet-clinic_New-0.0.2
remoteTagging=true
project.scm.amit.springframework\:pet-clinic-data.empty=true
project.scm.amit.springframework\:amit-pet-clinic_New.tag=amit-pet-clinic_New-0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/amitmodi06/amit-pet-clinic_New.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.amit.springframework\:amit-pet-clinic_New=0.0.2
project.rel.amit.springframework\:pet-clinic-web=0.0.2
scm.username=amitmodi06
exec.snapshotReleasePluginAllowed=false
project.scm.amit.springframework\:amit-pet-clinic_New.developerConnection=scm\:git\:https\://github.com/amitmodi06/amit-pet-clinic_New.git
project.scm.amit.springframework\:pet-clinic-web.empty=true
completedPhase=end-release
